[1mdiff --git a/app/assets/stylesheets/_homes.scss b/app/assets/stylesheets/_homes.scss[m
[1mindex 508602f..08073f4 100644[m
[1m--- a/app/assets/stylesheets/_homes.scss[m
[1m+++ b/app/assets/stylesheets/_homes.scss[m
[36m@@ -27,11 +27,23 @@[m
         animation: typewriter 2s steps(14) 1s normal both, cursor 500ms steps(14) infinite normal;[m
     }[m
     &__register {[m
[32m+[m[32m        width: 100px;[m
[32m+[m[32m        height: 100px;[m
         text-decoration: none;[m
         color: white;[m
[31m-        border-color: white;[m
[32m+[m[32m    }[m
[32m+[m[32m    &__buttons {[m
[32m+[m[32m        width: 100px;[m
[32m+[m[32m        height: 100px;[m
         background: green;[m
         border-radius: 10px;[m
[32m+[m[41m        [m
[32m+[m[32m        &:hover {[m
[32m+[m[32m            cursor: pointer;[m[41m    [m
[32m+[m[32m        }[m
[32m+[m[32m        &:active {[m
[32m+[m[32m            background: red;[m
[32m+[m[32m        }[m
     }[m
 }[m
 [m
[1mdiff --git a/app/views/homes/index.html.erb b/app/views/homes/index.html.erb[m
[1mindex b6ba5b6..0d9d511 100644[m
[1m--- a/app/views/homes/index.html.erb[m
[1m+++ b/app/views/homes/index.html.erb[m
[36m@@ -1,6 +1,8 @@[m
 <div class="welcome">[m
     <div class="welcome__header">[m
         <h1 class="welcome__text">{osu! tourney}</h1>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="welcome__buttons">[m
         <%= link_to 'Register', register_path, class: 'welcome__register' %>[m
     </div>[m
 </div>[m
\ No newline at end of file[m
